[gd_scene load_steps=4 format=3 uid="uid://cpiv1ydde7ect"]

[ext_resource type="Script" uid="uid://b1gyolbutnp2q" path="res://canvas.gd" id="1_75aqd"]
[ext_resource type="Script" uid="uid://clk0qf2n0ap2b" path="res://brush_layer.gd" id="2_pfdkn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jdm16"]
viewport_path = NodePath("BrushViewport")

[node name="Canvas" type="Node2D"]
script = ExtResource("1_75aqd")

[node name="BrushDisplay" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_jdm16")
centered = false

[node name="BrushLayer" type="Node2D" parent="."]
script = ExtResource("2_pfdkn")
